# articles-impl

./: Articles.sln  Dockerfile  README.md  compose.yaml
Articles.Api/: Articles.Api.csproj  Dockerfile  Program.cs  appsettings.localhost.json
Articles.Api/Controllers/: ArticlesController.cs  SectionsController.cs
Articles.Api/Extensions/: ServicesExtensions.cs
Articles.Api/Properties/: launchSettings.json
Articles.Dal/: Articles.Dal.csproj  IArticlesRepository.cs  ISectionsRepository.cs  ITagRepository.cs  ITagsRepository.cs
Articles.Dal.PostgresEfCore/: Articles.Dal.PostgresEfCore.csproj  ArticlesDbContext.cs  CreateUpdateDateInterceptor.cs
Articles.Dal.PostgresEfCore.Tests/: Articles.Dal.PostgresEfCore.Tests.csproj  TestAssemblyInitializer.cs  testconfig.localhost.json
Articles.Dal.PostgresEfCore.Tests/DalTests/: ArticlesTests.cs  SectionsTest.cs  TagTests.cs
Articles.Dal.PostgresEfCore.Tests/DalTests/Base/: DbInitiateTestProfileBase.cs
Articles.Dal.PostgresEfCore.Tests/Extensions/: PrintExtensions.cs  ServicesExteinsions.cs
Articles.Dal.PostgresEfCore.Tests/ServicesTests/: MappingTests.cs  ServicesTestsBase.cs
Articles.Dal.PostgresEfCore.Tests/Unit/: ArticlesTests.cs  SectionsTest.cs  TagTests.cs
Articles.Dal.PostgresEfCore.Tests/Unit/Base/: DbInitiateTestProfileBase.cs
Articles.Dal.PostgresEfCore/Configurations/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  SectionConfiguration.cs  TagConfiguration.cs
Articles.Dal.PostgresEfCore/Extensions/: ServicesExtensions.cs
Articles.Dal.PostgresEfCore/Mapping/: ArticleConfig.cs  DalMapsterConfig.cs
Articles.Dal.PostgresEfCore/Migrations/: 20250623171958_InitialMigration.Designer.cs  20250623171958_InitialMigration.cs  ArticlesDbContextModelSnapshot.cs
Articles.Dal.PostgresEfCore/Models/: ArticleEntity.cs  ArticleTagEntity.cs  SectionEntity.cs  TagEntity.cs
Articles.Dal.PostgresEfCore/Repositories/: ArticlesRepository.cs  BaseRepository.cs  SectionsRepository.cs  TagsRepository.cs
Articles.Dal/Exceptions/: ItemNotFoundException.cs
Articles.Domain/: TagEqualityComparer.cs
Articles.Domain/Entities/: Article.cs  Section.cs  Tag.cs
Articles.Services/: IArticlesService.cs  ISectionResolveService.cs  ISectionsService.cs
Articles.Services.Impl/: Articles.Services.Impl.csproj  ArticlesService.cs  SectionResolverService.cs  SectionsService.cs  TagEqualityComparer.cs
Articles.Services.Impl.Tests/: Articles.Services.Impl.Tests.csproj  ArticlesServiceTests.cs  TestHostBuilder.cs
Articles.Services.Impl/Extensions/: ServicesExtensions.cs
Articles.Services.Impl/Mapping/: MappingConfig.cs  ServicesMapsterConfig.cs
Articles.Services/Attributes/: EachTagMaxLenght.cs
Articles.Services/Contract/: ArticleDto.cs  SectionDto.cs
Articles.Services/DTO/: ArticleDto.cs
Articles.Tests/: Articles.Tests.csproj  FakeDataFactory.cs  TestAssemblyInitializer.cs
Articles.Tests/DalTests/: ArticlesRepositoryTests.cs  ArticlesTests.cs  CleanupDb.cs  SectionsRepositoryTests.cs  SectionsTest.cs  TagRepositoryTests.cs  TagTests.cs
Articles.Tests/DalTests/Base/: DbInitiateTestProfileBase.cs
Articles.Tests/Extensions/: PrintExtensions.cs  ServicesExteinsions.cs
Articles.Tests/ServicesTests/: ArticlesServiceTest.cs
Articles.Tests/ServicesTests/Base/: ServicesTestsBase.cs
Articles.Tests/ServicesTests/IntegrationTests/: ArticlesServiceTests.cs  IntegrationTestsBaseProfile.cs  SectionsServiceTests.cs
Articles.Tests/ServicesTests/Unit/: ArticlesServiceTests.cs  MappingTests.cs  SectionsServiceTests.cs
Postman/: Articles.Api.postman_collection.json
